CREATE TABLE enquiry (
  `ENQUIRY_ID` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(200) NULL,
  `BUSINESS` VARCHAR(200) NULL,
  `PHONE` VARCHAR(45) NULL,
  `EMAIL` VARCHAR(45) NULL,
  `ENQUIRY_DATE` DATETIME NULL,
  `STATUS` VARCHAR(45) NULL,
  PRIMARY KEY (`ENQUIRY_ID`))
COMMENT = 'enquirydetails';

ALTER TABLE company ADD COLUMN (REGISTRATION_TYPE VARCHAR(11));